[isort]
profile = black
known_first_party = server, api, models, monitoring

[flake8]
statistics = True
max-line-length = 88
ignore = W503,E203

[tool:pytest]
filterwarnings = ignore::DeprecationWarning